#language: ru

@all
#noinspection NonAsciiCharacters
Функционал: Ипотека на готовое жилье

  @smoke
  @checkMortgageResults
  Сценарий: Заявка на ипотеку на готовое жилье
    * Загружена стартовая страница
    * Переход в главное меню 'Ипотека'
    * Выбираем подменю Ипотека на готовое жилье
    * Проверка открытия страницы ипотеки
    * Заполняем форму поле/значение
      | Стоимость недвижимости | 5180000 |
      | Первоначальный взнос   | 3058000 |
      | Срок кредита           | 30      |
    * Отмечаем свичи у поля
      |Страхование жизни и здоровья |false |
      |Молодая семья                |false |
    * Проверяем, что у полей верные значения
      |Сумма кредита      |2122000 |
      |Ежемесячный платеж |16618   |
      |Необходимый доход  |21 784  |
      |Процентная ставка  |11      |
